# account-book-project

./: README.md  docker-compose.yml  nginx.conf
account-book/: Dockerfile  pom.xml
account-book-dotnet/: Program.cs  account-book-dotnet.csproj
account-book-dotnet/Properties/: launchSettings.json
account-book-react/: .eslintrc.json  Dockerfile  README.md  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  vite.config.js
account-book-react/public/: index.html  manifest.json
account-book-react/public/locales/en/: translation.json
account-book-react/public/locales/zh-TW/: translation.json
account-book-react/src/: App.js  App.jsx  UserSlice.js  api.js  i18n.js  index.js  index.jsx
account-book-react/src/app/: store.js  styles.js  theme.js
account-book-react/src/components/: Header.js  Header.jsx  LanguageMenu.js  SideBar.js  SideBar.jsx  UserMenu.js
account-book-react/src/constants/: oauth2.js
account-book-react/src/features/record/: AddRecordModal.js  AddRecordModal.jsx  RecordApi.js  RecordSlice.js  RecordTable.js  RecordTable.jsx
account-book-react/src/features/user/: AdminLoginForm.js  OAuth2Login.js  UserApi.js  UserSlice.js
account-book-react/src/pages/: ABOverview.js  AccountBookPage.js  IndexPage.js  LoginPage.js  LoginPage.jsx  OverviewPage.js  RecordPage.js
account-book-react/src/services/: UserService.js
account-book-react/src/utils/: operators.js
account-book/src/main/java/com/github/jason/accountbook/: AccountBookApplication.java
account-book/src/main/java/com/github/jason/accountbook/common/config/: ABErrorAttributes.java  CORSConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java
account-book/src/main/java/com/github/jason/accountbook/common/controllers/: ABErrorController.java  IndexController.java  LogFilesController.java
account-book/src/main/java/com/github/jason/accountbook/common/services/: LogFileService.java
account-book/src/main/java/com/github/jason/accountbook/common/util/: ABSpecification.java  CookieUtils.java  GenericSpecification.java  GenericSpecificationsBuilder.java  SearchOperation.java  SpecSearchCriteria.java  SpecificationsBuilder.java
account-book/src/main/java/com/github/jason/accountbook/common/vo/: SpecSearchParam.java
account-book/src/main/java/com/github/jason/accountbook/config/: ABErrorAttributes.java  ABErrorController.java  SecurityConfig.java  WebConfig.java
account-book/src/main/java/com/github/jason/accountbook/controller/: ErrorController.java  IndexController.java  LogFilesController.java  UserApi.java
account-book/src/main/java/com/github/jason/accountbook/error/: ErrorAttributes.java
account-book/src/main/java/com/github/jason/accountbook/record/controllers/: RecordController.java
account-book/src/main/java/com/github/jason/accountbook/record/entity/: Record.java
account-book/src/main/java/com/github/jason/accountbook/record/repositories/: RecordRepo.java
account-book/src/main/java/com/github/jason/accountbook/service/: LogFileService.java
account-book/src/main/java/com/github/jason/accountbook/user/controllers/: UserController.java
account-book/src/main/resources/: application.yml  logback-spring.xml
account-book/src/main/resources/templates/: index.html  logs.html
account-book/src/main/resources/templates/fragments/: header.html
account-book/src/test/java/com/github/jason/accountbook/: AccountBookApplicationTests.java
